[gcode_macro Probe_Deploy]
  gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
  gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA8
value: 0

[probe]
pin: ^!PC8         
deactivate_on_each_sample: False
x_offset: 00
y_offset: -42
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.075
samples_tolerance_retries: 3
activate_gcode:
  Probe_Deploy
    G4 P500
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 5, 5
mesh_max: 280,253
fade_start: 0.6
fade_end: 10.0
fade_target: 0
probe_count: 5,5
mesh_pps: 3, 3
algorithm: bicubic


[safe_z_home]
home_xy_position: 145, 175
speed: 120
z_hop: 5
z_hop_speed: 30

[screws_tilt_adjust]
screw1: 30,30
screw1_name: Left-Front
screw2: 270, 30
screw2_name: Right-Front
screw3:270, 270
screw3_name: Right-Back
screw4: 30, 270
screw4_name: Left-Back
speed: 80
horizontal_move_z: 5
screw_thread: CW-M4