 
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#############################
# timeout
#############################

[idle_timeout]
timeout: 7200

#############################
# includes
#############################

[firmware_retraction]
[exclude_object]
[include mainsail.cfg] 
[include macros.cfg] 
[exclude_object] 
[include microprobe.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg] 
[include moonraker_obico_macros.cfg]
#[include print_area_bed_mesh.cfg]
#[include NIS.cfg]

#############################
# MCU - printer configuration
#############################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1D0046000250305148383820-if00

[printer]
kinematics: corexy
max_velocity: 270
max_accel: 6000
max_z_velocity: 30
max_z_accel: 100

# [auto_speed]

#############################
# MCU/Host Temperature Sensor
#############################

[temperature_sensor MKS_Robin_Nano]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#############################
# stepper x-y-z-z1-e
#############################

[stepper_x]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 290
position_min: 0
homing_speed: 120
homing_retract_dist: 3

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_min: 0
homing_positive_dir: true
position_endstop: 300
position_max: 300
homing_speed: 120

[stepper_z]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 5
position_min: -5
position_max: 332 

[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: PA3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_only_distance: 400.0
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

#############################
# tmc2209 stepper x-y-z-z1-e
#############################

[tmc2209 stepper_x]
uart_pin: PD4
interpolate: true
run_current: 1.1 # 1.100
hold_current: 0.7 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 100

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: true
run_current: 1.1 # 1.100
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 100

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: true
run_current: 0.9 #0.8 # 1.100
#hold_current: 0.7 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 10

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.6 # 1.100
#hold_current: 0.4 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 0

#############################
# toolhead configuration
#############################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
##  Uncomment below for SpiderVersion 2.2
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: PC14   # fan1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[probe]
#z_offset: 1

#############################
# bed configuration
#############################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[verify_heater extruder]
max_error: 200
check_gain_time: 35
hysteresis: 80
heating_gain: 1

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[pause_resume]
recover_velocity: 50.0
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

##
[force_move]
enable_force_move: False
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[input_shaper]
shaper_freq_x: 122.6 #44300
shaper_type_x: mzv
shaper_freq_y: 94.6 #10000
shaper_type_y: 2hump_ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.203
#*# pid_ki = 1.169
#*# pid_kd = 1209.821
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 48.487
#*# pid_ki = 14.054
#*# pid_kd = 41.820
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.382500, -0.155000, -0.010000, 0.027500, -0.126250
#*# 	-0.273750, 0.003750, 0.148750, 0.136250, -0.012500
#*# 	-0.190000, 0.027500, 0.183750, 0.133750, 0.007500
#*# 	-0.156250, 0.150000, 0.235000, 0.170000, 0.012500
#*# 	-0.083750, 0.145000, 0.291250, 0.113750, 0.012500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 280.0
#*# min_y = 5.0
#*# max_y = 253.0
#*#
#*# [probe]
#*# z_offset = 0.124
